{
  "name": "ethernauts",
  "version": "0.0.1",
  "description": "EthernautDAO's first NFT project",
  "main": "index.js",
  "homepage": "https://github.com/ethernautdao/ethernauts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethernautdao/ethernauts.git"
  },
  "keywords": [
    "Ethereum",
    "NFT",
    "Ethernaut",
    "EthernautDAO",
    "DAO",
    "Developer",
    "Solidity"
  ],
  "author": "EthernautDAO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethernautdao/ethernauts/issues"
  },
  "scripts": {
    "test": "hardhat test",
    "start:local:ipfs": "./bin/start-local-ipfs-node.sh",
    "create:dummy:assets": "node scripts/create-dummy-assets.js",
    "lint:js": "prettier --check '**/*.js' && eslint '**/*.js'",
    "lint:js:fix": "prettier --write '**/*.js' && eslint --fix '**/*.js'",
    "lint:sol": "prettier --check 'contracts/**/*.sol' && solhint 'contracts/**/*.sol'",
    "lint:sol:fix": "prettier --write 'contracts/**/*.sol' && solhint --fix 'contracts/**/*.sol'",
    "lint:fix": "npm run lint:js:fix && npm run lint:sol:fix",
    "lint": "npm run lint:js && npm run lint:sol"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@openzeppelin/contracts": "^4.3.0",
    "del": "^6.0.0",
    "eslint": "7.32.0",
    "ethers": "^5.4.5",
    "faker": "^5.5.3",
    "hardhat": "^2.6.1",
    "make-dir": "^3.1.0",
    "node-pnglib": "^1.5.5",
    "prettier": "2.3.2",
    "prettier-plugin-solidity": "1.0.0-beta.17",
    "prompt-confirm": "^2.0.4",
    "random": "^3.0.6",
    "random-color": "^1.0.1",
    "solhint": "3.3.6"
  },
  "dependencies": {
    "cids": "^1.1.9",
    "dotenv": "^10.0.0",
    "ipfs-http-client": "^52.0.3"
  }
}
